<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SimpleScrollView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Eq-Ac-YOG">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f8t-VR-wMm">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h3B-Gi-zme">
                                                <rect key="frame" x="20" y="30" width="335" height="36"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your title here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sCr-6k-UTO">
                                                <rect key="frame" x="20" y="86" width="335" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bRt-QV-XjR">
                                                <rect key="frame" x="20" y="127" width="335" height="100"/>
                                                <color key="backgroundColor" red="0.33947798299999998" green="0.61156743759999999" blue="0.53441900669999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="iZN-8O-ceV"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your description here, hoho isnt simple as that. You find bug ?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mRJ-td-gcU">
                                                <rect key="frame" x="20" y="247" width="335" height="41"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0LB-vf-PE8">
                                                <rect key="frame" x="20" y="308" width="335" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="wxy-NF-m17"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="bRt-QV-XjR" secondAttribute="trailing" constant="20" id="4fr-A5-rx6"/>
                                            <constraint firstItem="mRJ-td-gcU" firstAttribute="top" secondItem="bRt-QV-XjR" secondAttribute="bottom" constant="20" id="5U1-7s-4WK"/>
                                            <constraint firstAttribute="trailing" secondItem="mRJ-td-gcU" secondAttribute="trailing" constant="20" id="EIr-Hu-G7b"/>
                                            <constraint firstItem="mRJ-td-gcU" firstAttribute="leading" secondItem="f8t-VR-wMm" secondAttribute="leading" constant="20" id="EYI-Ne-Pf9"/>
                                            <constraint firstAttribute="trailing" secondItem="0LB-vf-PE8" secondAttribute="trailing" constant="20" id="GcD-MJ-5Ne"/>
                                            <constraint firstItem="h3B-Gi-zme" firstAttribute="leading" secondItem="f8t-VR-wMm" secondAttribute="leading" constant="20" id="QiH-6Z-UZ4"/>
                                            <constraint firstItem="sCr-6k-UTO" firstAttribute="top" secondItem="h3B-Gi-zme" secondAttribute="bottom" constant="20" id="Sel-u9-t6u"/>
                                            <constraint firstAttribute="trailing" secondItem="sCr-6k-UTO" secondAttribute="trailing" constant="20" id="Ucy-RF-Bn9"/>
                                            <constraint firstItem="0LB-vf-PE8" firstAttribute="top" secondItem="mRJ-td-gcU" secondAttribute="bottom" constant="20" id="ZpU-kr-wdQ"/>
                                            <constraint firstAttribute="trailing" secondItem="h3B-Gi-zme" secondAttribute="trailing" constant="20" id="bfT-tQ-3yc"/>
                                            <constraint firstItem="bRt-QV-XjR" firstAttribute="leading" secondItem="f8t-VR-wMm" secondAttribute="leading" constant="20" id="bzn-tq-Oif"/>
                                            <constraint firstItem="h3B-Gi-zme" firstAttribute="top" secondItem="f8t-VR-wMm" secondAttribute="top" constant="30" id="fOh-4o-A81"/>
                                            <constraint firstItem="bRt-QV-XjR" firstAttribute="top" secondItem="sCr-6k-UTO" secondAttribute="bottom" constant="20" id="gc8-pW-VfB"/>
                                            <constraint firstItem="0LB-vf-PE8" firstAttribute="leading" secondItem="f8t-VR-wMm" secondAttribute="leading" constant="20" id="hAY-de-SBv"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="0LB-vf-PE8" secondAttribute="bottom" constant="20" id="oxY-rA-89a"/>
                                            <constraint firstItem="sCr-6k-UTO" firstAttribute="leading" secondItem="f8t-VR-wMm" secondAttribute="leading" constant="20" id="p5y-NV-Fsd"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="f8t-VR-wMm" firstAttribute="width" secondItem="0Eq-Ac-YOG" secondAttribute="width" id="0fV-7a-SBw"/>
                                    <constraint firstItem="f8t-VR-wMm" firstAttribute="leading" secondItem="0Eq-Ac-YOG" secondAttribute="leading" id="FwB-kI-fa4"/>
                                    <constraint firstAttribute="trailing" secondItem="f8t-VR-wMm" secondAttribute="trailing" id="HoE-k0-4qR"/>
                                    <constraint firstItem="f8t-VR-wMm" firstAttribute="top" secondItem="0Eq-Ac-YOG" secondAttribute="top" id="Qvj-sR-AkP"/>
                                    <constraint firstAttribute="bottom" secondItem="f8t-VR-wMm" secondAttribute="bottom" id="bM8-PQ-fku"/>
                                    <constraint firstItem="f8t-VR-wMm" firstAttribute="height" secondItem="0Eq-Ac-YOG" secondAttribute="height" priority="250" id="hvB-Gz-KOn"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0Eq-Ac-YOG" secondAttribute="bottom" id="SW9-wF-gQx"/>
                            <constraint firstItem="0Eq-Ac-YOG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="c0t-NO-LEZ"/>
                            <constraint firstItem="0Eq-Ac-YOG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ojl-eR-LTY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0Eq-Ac-YOG" secondAttribute="trailing" id="xgy-wH-zjB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="descLabel" destination="mRJ-td-gcU" id="jWf-Kf-hUD"/>
                        <outlet property="imageView" destination="0LB-vf-PE8" id="srz-HN-Lvy"/>
                        <outlet property="titleHereLabel" destination="sCr-6k-UTO" id="omK-Dt-9F4"/>
                        <outlet property="welcomLabel" destination="h3B-Gi-zme" id="6Nr-OR-yey"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
